---
keys_by_url:
  - https://deb.nodesource.com/gpgkey/nodesource.gpg.key
keys_by_id:
  - server: hkp://keyserver.ubuntu.com:80
    id: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90 # Spotfy repo key
repos:
  - deb http://repository.spotify.com stable non-free
  - deb https://deb.nodesource.com/node_8.x {{ ansible_distribution_release }} main
packages:
  - vim-nox
  - git
  - gimp
  - spotify-client
  - nodejs
  - chromium-browser
  - sshfs
  - build-essential
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - libxml2-dev
  - libxslt1-dev
gems:
  - rubocop
atom_packages:
  - minimap
  - pigments
  - minimap-pigments
  - atom-elixir
  - cucumber
  - fonts
  - language-ansible
  - language-slim
  - linter-rubocop
  - minimap-git-diff
  - minimap-split-diff
  - split-diff
  - status-bar-blame
  - tab-control
