---
keys_by_url:
  - https://deb.nodesource.com/gpgkey/nodesource.gpg.key
keys_by_id: []
repos:
  - deb https://deb.nodesource.com/node_12.x {{ ansible_distribution_release }} main
packages:
  - vim-nox
  - git
  - gimp
  - nodejs
  - chromium-browser
  - sshfs
  - build-essential
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - libxml2-dev
  - libxslt1-dev
snaps:
  - name: atom
    classic: true
  - name: spotify
    classic: false
atom_packages:
  - minimap
  - pigments
  - minimap-pigments
  - atom-elixir
  - cucumber
  - fonts
  - language-ansible
  - language-slim
  - linter-rubocop
  - minimap-git-diff
  - minimap-split-diff
  - split-diff
  - status-bar-blame
  - tab-control
